<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS;CONTRACTS_FULL;CODE_ANALYSIS</DefineConstants>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineTrace>true</DefineTrace>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>PSS.EnumEnhancers.ExtensionMethods.Attributes</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <WarningLevel>7</WarningLevel>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineDebug>true</DefineDebug>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all" />
    <PackageReference Include="Meziantou.Polyfill" Version="1.0.38" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="JetBrains.Annotations" />
  </ItemGroup>

  <PropertyGroup>
    <!--NuGet packaging properties-->
    <PackageId>$(AssemblyName)</PackageId>
    <Title>Attributes for EnumEnhancers.ExtensionMethods</Title>
    <Authors>PacificStandardSpecialties,dodexahedron</Authors>
    <Description>Attributes used by $(AssemblyName) and projects using it.</Description>
    <Copyright>© 2024 Brandon Thetford</Copyright>
    <PackageProjectUrl>https://github.com/Pacific-Standard-Specialties/EnumEnhancers</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>roslyn;c#;csharp;enums;generators;analyzers;performance;attributes</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <Company>Pacific Standard Specialties, Inc.</Company>
  </PropertyGroup>
</Project>
