# EnumEnhancer

./: .gitattributes  .gitignore  CONTRIBUTING.md  EnumEnhancer.sln  EnumEnhancer.sln.DotSettings  EnumEnhancers.sln  README.md
.github/: CODEOWNERS
Debugging/EnumEnhancer.Extensions.Debugging/: EnumEnhancer.Extensions.Debugging.csproj  Program.cs  TestEnum.cs
Debugging/EnumEnhancers.ExtensionMethods.Debugging/: EnumEnhancers.ExtensionMethods.Debugging.csproj  TestEnum.cs
Libraries/EnumEnhancers.ExtensionMethods/: .editorconfig  AccessibilityExtensions.cs  EnumEnhancers.ExtensionMethods.csproj  EnumEnhancers.ExtensionMethods.csproj.DotSettings  IGeneratedTypeMetadata.cs  IStandardCSharpCodeGenerator.cs  IndentedTextWriterExtensions.cs
Libraries/EnumEnhancers.ExtensionMethods.Attributes/: AssemblyExtendedEnumTypeAttribute.cs  EnumEnhancers.ExtensionMethods.Attributes.csproj  ExtensionsForEnumTypeAttribute.cs  GenerateEnumExtensionMethodsAttribute.cs  IExtensionsForEnumTypeAttribute.cs
Libraries/EnumEnhancers.ExtensionMethods/Analyzers/: GenerateEnumExtensionMethodsAttributeAnalyzer.cs
Libraries/EnumEnhancers.ExtensionMethods/Compatibility/: IEqualityOperators.cs  NumericExtensions.cs
Libraries/EnumEnhancers.ExtensionMethods/Constants/: Strings.cs
Libraries/EnumEnhancers.ExtensionMethods/Generators/EnumExtensions/: CodeWriter.cs  EnumExtensionMethodsGenerationInfo.cs  EnumExtensionMethodsIncrementalGenerator.cs
Libraries/EnumEnhancers.ExtensionMethods/Properties/: launchSettings.json
Libraries/Extensions/: AccessibilityExtensions.cs  AnalyzerReleases.Shipped.md  EnumEnhancer.Extensions.csproj  EnumEnhancer.Extensions.csproj.DotSettings  IGeneratedTypeMetadata.cs  IStandardCSharpCodeGenerator.cs  IndentedTextWriterExtensions.cs
Libraries/Extensions/Analyzers/: GenerateEnumExtensionMethodsAttributeAnalyzer.cs
Libraries/Extensions/Attributes/: AssemblyExtendedEnumTypeAttribute.cs  ExtensionsForEnumTypeAttribute.cs  GenerateEnumExtensionMethodsAttribute.cs  IExtensionsForEnumTypeAttribute.cs
Libraries/Extensions/Constants/: Strings.cs
Libraries/Extensions/Generators/EnumExtensions/: CodeWriter.cs  EnumExtensionMethodsGenerationInfo.cs  EnumExtensionMethodsIncrementalGenerator.cs
Libraries/Terminal.Gui.Analyzers.Internal.Debugging/: Terminal.Gui.Analyzers.Internal.Debugging.csproj
Libraries/Terminal.Gui.Analyzers.Internal.Tests/: Terminal.Gui.Analyzers.Internal.Tests.csproj
Tests/EnumEnhancer.Extensions.Tests/: EnumEnhancer.Extensions.Tests.csproj  EnumEnhancer.Extensions.Tests.csproj.DotSettings  IndentedTextWriterExtensionsTests.cs
Tests/EnumEnhancer.Extensions.Tests/Generators/EnumExtensions/: EnumExtensionMethodsIncrementalGeneratorTests.cs
Tests/EnumEnhancer.Extensions.Tests/Generators/EnumExtensions/EnumDefinitions/: EnumMemberValues.cs
Tests/EnumEnhancer.Extensions.Tests/Generators/EnumExtensions/EnumDefinitions/WithGenerator/: BetterEnum.cs  BetterEnum_ExplicitInt.cs  BetterEnum_ExplicitInt_NoFastIsDefined.cs  BetterEnum_ExplicitUInt.cs  BetterEnum_ExplicitUInt_NoFastIsDefined.cs  BetterEnum_NoFastIsDefined.cs  BetterFlagsEnum.cs  BetterFlagsEnum_ExplicitInt.cs  BetterFlagsEnum_ExplicitUInt.cs
Tests/EnumEnhancer.Extensions.Tests/Generators/EnumExtensions/EnumDefinitions/WithoutGenerator/: BasicEnum.cs  BasicEnum_ExplicitInt.cs  BasicEnum_ExplicitUint.cs  FlagsEnum.cs  FlagsEnum_ExplicitInt.cs  FlagsEnum_ExplicitUInt.cs
Tests/EnumEnhancers.ExtensionMethods.Tests/: EnumEnhancers.ExtensionMethods.Tests.csproj  IndentedTextWriterExtensionsTests.cs
Tests/EnumEnhancers.ExtensionMethods.Tests/Generators/EnumExtensions/: EnumExtensionMethodsIncrementalGeneratorTests.cs
Tests/EnumEnhancers.ExtensionMethods.Tests/Generators/EnumExtensions/EnumDefinitions/: EnumMemberValues.cs
Tests/EnumEnhancers.ExtensionMethods.Tests/Generators/EnumExtensions/EnumDefinitions/WithGenerator/: BetterEnum.cs  BetterEnum_ExplicitInt.cs  BetterEnum_ExplicitInt_NoFastIsDefined.cs  BetterEnum_ExplicitUInt.cs  BetterEnum_ExplicitUInt_NoFastIsDefined.cs  BetterEnum_NoFastIsDefined.cs  BetterFlagsEnum.cs  BetterFlagsEnum_ExplicitInt.cs  BetterFlagsEnum_ExplicitUInt.cs
Tests/EnumEnhancers.ExtensionMethods.Tests/Generators/EnumExtensions/EnumDefinitions/WithoutGenerator/: BasicEnum.cs  BasicEnum_ExplicitInt.cs  BasicEnum_ExplicitUint.cs  FlagsEnum.cs  FlagsEnum_ExplicitInt.cs  FlagsEnum_ExplicitUInt.cs
