<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- 
        Do not remove netstandard2.0 from the TargetFramework.
        Visual Studio requires that Analyzers/Generators target netstandard2.0 to work properly.
        Also do not change this to TargetFrameworks without fully understanding the behavior change that implies.
        -->
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <LangVersion>12</LangVersion>
    <RootNamespace>EnumEnhancer</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS;CONTRACTS_FULL;CODE_ANALYSIS</DefineConstants>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ApiCompatExcludeAttributesFile Include="ApiCompatExcludedAttributes.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Compatibility/*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Disabling some useless warnings caused by the netstandard2.0 target -->
    <NoWarn>$(NoWarn);nullable;CA1067</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Compatibility/IEqualityOperators.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="ApiCompatExcludedAttributes.txt" />
  </ItemGroup>

  <ItemGroup>
    <!-- JetVrains annotations for static analysis. -->
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all" />
    <PackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.147" PrivateAssets="all" />

    <!-- Polyfill generator that adds in various attributes missing in netstandard2.0,                        -->
    <!-- to allow use of newer C# features than otherwise possible with netstandard2.0.                       -->
    <PackageReference Include="Meziantou.Polyfill" Version="1.0.38" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.9.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.2" PrivateAssets="all" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.2" PrivateAssets="all" />
    <PackageReference Include="Roslynator.CSharp" Version="4.12.2" PrivateAssets="all" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" PrivateAssets="all" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="EnumEnhancer" />
    <Using Include="JetBrains.Annotations" />
    <Using Include="Microsoft.CodeAnalysis" />
    <Using Include="System" />
    <Using Include="System.CodeDom.Compiler" />
    <Using Include="System.Collections.Specialized" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Diagnostics.CodeAnalysis.NotNullAttribute" Alias="NotNullAttribute" />
    <Using Include="System.Linq" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Text" />
  </ItemGroup>
  <ItemGroup>
    <!--<InternalsVisibleTo Include="EnumEnhancer.Extensions.Tests" />-->
  </ItemGroup>
</Project>